# Clé secrète pour les sessions Flask
SECRET_KEY='ThinkTank'

# Configuration de l'email
SENDER_EMAIL='rafii1ayoub@gmail.com'
EMAIL_PASSWORD='daar qvuk fjil vhpe'

# Clé API OpenAI
OPENAI_API_KEY='sk-LP2BZZ71tUK4R7gx9sT6qM8l1LqCLIoMgL9pdTXprbT3BlbkFJ0wO4cF9VWfe-0uf1D97K72TQ4yNXqeNCrMfS1-pdwA'