# Clé secrète pour les sessions Flask
SECRET_KEY='ThinkTank'

# Configuration de l'email
SENDER_EMAIL='tonemail@gmail.com'
EMAIL_PASSWORD='ton-email-password'

# Clé API OpenAI
OPENAI_API_KEY='TonOpenAI_secretKey'